* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, "sans-serif";
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

#header {
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

#header.sticky {
  background-color: var(--bg-color);
}

#header #logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

#navbar a {
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 3.5rem;
  color: var(--text-color);
  transition: 0.3s;
}

#navbar a:hover,
#navbar a.active {
  color: var(--main-color);
}

section {
  position: relative;
  padding: 10rem 9% 2rem;
  min-height: 100vh;
}

#home {
  display: flex;
  align-items: center;
  background: url("../img/home.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#home-content {
  max-width: 60rem;
  z-index: 99;
}

#home-content h1 {
  font-size: 5.6rem;
  font-weight: 700rem;
  line-height: 1.3;
}

#home-content h1 span {
  color: var(--text-color);
}

#text-animate {
  position: relative;
  width: 32.8rem;
}

#text-animate h3 {
  font-size: 3.2rem;
  font-weight: 3.2rem;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background: linear-gradient(var(--main-color), var(--main-color));
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-position: -33rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 1s;
}

#text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  animation: homeCursorText 6s linear infinite;
  animation-delay: 1s;
}

#home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  width: 34.5rem;
  height: 5rem;
  display: flex;
  justify-content: space-between;
}

.btn-box .btn {
  position: relative;
  width: 15rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:nth-child(2) .btn {
  background-color: transparent;
  color: var(--main-color);
}

.btn-box a:nth-child(2) .btn:hover {
  color: var(--bg-color);
}

.btn-box a:nth-child(2) .btn::before {
  background-color: var(--main-color);
  color: var(--bg-color);
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

#home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

#home-sci a {
  position: relative;
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid var(--main-color);
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

#home-sci a:hover {
  color: var(--bg-color);
}

#home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

#home-sci a:hover::before {
  width: 100%;
}

#home-img-hover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  transition: 5s;
}

#home-img-hover:hover {
  background-color: var(--bg-color);
  opacity: 0.7;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

#about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#about-img img {
  width: 90%;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}

#about-img #circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) rotate(0);
  border-radius: 50%;
  border-top: 2px solid var(--second-bg-color);
  border-bottom: 2px solid var(--second-bg-color);
  border-left: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

#about-content {
  text-align: center;
}

#about-content h3 {
  font-size: 2.6rem;
}

#about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btn-secondary {
  display: inline-block;
}

.btn-box.btn-secondary a .btn:hover::before {
  background-color: var(--second-bg-color);
}

#portfolio {
  padding-bottom: 10rem;
}

#portfolio .heading {
  margin-bottom: 4rem;
}

#portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 171, 240, 0.1);
  overflow: hidden;
  display: flex;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-box:hover .portfolio-layer a::before {
  width: 100%;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.1), var(--main-color));
  color: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  text-align: center;
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid var(--second-bg-color);
  color: var(--second-bg-color);
  display: inline-grid;
  place-items: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.portfolio-layer a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.portfolio-box:hover .portfolio-layer a:hover {
  color: var(--second-bg-color);
}

.portfolio-box:hover .portfolio-layer a {
  color: var(--main-color);
}

.portfolio-box:hover .portfolio-layer a:hover::before {
  width: 0;
}

.portfolio-layer a i {
  font-size: 2rem;
}

#contact {
  background-color: var(--second-bg-color);
  padding-bottom: 7rem;
}

#contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

#contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
  z-index: 1;
}

#contact form #textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  z-index: 1;
  display: flex;
}

#contact form .input-box .input-field input,
#contact form #textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  background-color: transparent;
  color: var(--text-color);
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

#contact form .input-box .input-field input::placeholder,
#contact form #textarea-field textarea::placeholder {
  color: var(--text-color);
}

#contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  border-radius: 0.6rem;
  transition: 0.5s;
}

#contact form .input-box .input-field input:focus ~ .focus,
#contact form .input-box .input-field input:valid ~ .focus,
#contact form #textarea-field textarea:focus ~ .focus,
#contact form #textarea-field textarea:valid ~ .focus {
  width: 100%;
}

#textarea-field textarea {
  resize: none;
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
}

#footer-text p {
  font-size: 1.6rem;
}

#footer-icon-top a {
  position: relative;
  background-color: var(--main-color);
  padding: 0.8rem;
  display: inline-grid;
  place-items: center;
  color: var(--bg-color);
  font-size: 2.4rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  z-index: 1;
  transition: 0.5s;
  overflow: hidden;
}

#footer-icon-top a:hover {
  color: var(--main-color);
}

#footer-icon-top a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

#footer-icon-top a:hover::before {
  width: 100%;
}

/* BREAKPOINTS */
@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 992px) {
  #header {
    padding: 2rem 4%;
  }

  #home {
    padding: 0 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  #footer {
    padding: 2rem 4%;
  }
}

@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  #header {
    background-color: var(--bg-color);
  }

  #navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background-color: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }

  #navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  #navbar #active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  #navbar.active #active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  #navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s;
    transition-delay: 0;
  }

  #navbar.active a {
    transform: translate(0);
    transition-delay: 0.25s;
  }

  #home-img-hover {
    pointer-events: none;
    background-color: var(--bg-color);
    opacity: 0.6;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }

  #home-content h1 {
    display: flex;
    flex-direction: column;
  }

  #home-sci {
    width: 160px;
  }

  #home-sci a {
    width: 38px;
    height: 38px;
  }
}

@media screen and (max-width: 462px) {
  #home-content h1 {
    font-size: 5.2rem;
  }

  #contact form .input-box .input-field {
    width: 100%;
  }

  #footer {
    flex-direction: column-reverse;
  }

  #footer p {
    margin-top: 2rem;
    text-align: center;
  }
}

@media screen and (max-width: 370px) {
  #home {
    justify-content: center;
  }

  #home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #home-content h1 {
    font-size: 5rem;
  }
}

/* KEYFRAMES */
@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner{
  100%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
